<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- PWA -->
    <title>St체ble</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" content="#251E1D" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    %sveltekit.head%

    <!-- Description -->
    <meta
      name="description"
      content="Melde dich einfach beim n채chsten St체ble im HES an."
    />
    <meta name="keywords" content="St체ble, HES, Augsburg" />
    <meta name="author" content="Quentin Frey et al." />

    <!-- Icons -->
    <link rel="icon" href="%sveltekit.assets%/favicon.svg" />
    <link rel="apple-touch-icon" href="/pwa-assets/apple-icon-180.png" />

    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-2048-2732.jpg"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-2732-2048.jpg"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-1668-2388.jpg"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-2388-1668.jpg"
      media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-1536-2048.jpg"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-2048-1536.jpg"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-1640-2360.jpg"
      media="(device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-2360-1640.jpg"
      media="(device-width: 820px) and (device-height: 1180px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-1668-2224.jpg"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-2224-1668.jpg"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-1620-2160.jpg"
      media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-2160-1620.jpg"
      media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-1488-2266.jpg"
      media="(device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-2266-1488.jpg"
      media="(device-width: 744px) and (device-height: 1133px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-1320-2868.jpg"
      media="(device-width: 440px) and (device-height: 956px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-2868-1320.jpg"
      media="(device-width: 440px) and (device-height: 956px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-1206-2622.jpg"
      media="(device-width: 402px) and (device-height: 874px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-2622-1206.jpg"
      media="(device-width: 402px) and (device-height: 874px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-1260-2736.jpg"
      media="(device-width: 420px) and (device-height: 912px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-2736-1260.jpg"
      media="(device-width: 420px) and (device-height: 912px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-1290-2796.jpg"
      media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-2796-1290.jpg"
      media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-1179-2556.jpg"
      media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-2556-1179.jpg"
      media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-1170-2532.jpg"
      media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-2532-1170.jpg"
      media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-1284-2778.jpg"
      media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-2778-1284.jpg"
      media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-1125-2436.jpg"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-2436-1125.jpg"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-1242-2688.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-2688-1242.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-828-1792.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-1792-828.jpg"
      media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-1242-2208.jpg"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-2208-1242.jpg"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-750-1334.jpg"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-1334-750.jpg"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-640-1136.jpg"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="/pwa-assets/apple-splash-1136-640.jpg"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)"
    />
  </head>

  <body data-sveltekit-preload-data="hover">
    <div>%sveltekit.body%</div>
  </body>
</html>

<style>
  html,
  body,
  body > div {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }

  body {
    background: var(--background);
    color: var(--on-background);
  }

  @media (prefers-color-scheme: light) {
    body {
      --background: #f4fbfa;
      --on-background: #161d1d;
    }
  }

  @media (prefers-color-scheme: dark) {
    body {
      --background: #0e1415;
      --on-background: #dde4e3;
    }
  }

  body.light {
    --primary: #00696b;
    --on-primary: #ffffff;
    --primary-container: #9cf1f2;
    --on-primary-container: #004f51;
    --primary-fixed: #9cf1f2;
    --on-primary-fixed: #002020;
    --primary-fixed-dim: #80d4d6;
    --on-primary-fixed-variant: #004f51;
    --secondary: #4a6363;
    --on-secondary: #ffffff;
    --secondary-container: #cce8e8;
    --on-secondary-container: #324b4b;
    --secondary-fixed: #cce8e8;
    --on-secondary-fixed: #041f20;
    --secondary-fixed-dim: #b0cccc;
    --on-secondary-fixed-variant: #324b4b;
    --tertiary: #4c5f7c;
    --on-tertiary: #ffffff;
    --tertiary-container: #d4e3ff;
    --on-tertiary-container: #344863;
    --tertiary-fixed: #d4e3ff;
    --on-tertiary-fixed: #051c35;
    --tertiary-fixed-dim: #b4c8e9;
    --on-tertiary-fixed-variant: #344863;
    --error: #ba1a1a;
    --error-container: #ffdad6;
    --on-error: #ffffff;
    --on-error-container: #93000a;
    --background: #f4fbfa;
    --on-background: #161d1d;
    --surface: #f4fbfa;
    --on-surface: #161d1d;
    --surface-variant: #dae4e4;
    --on-surface-variant: #3f4949;
    --outline: #6f7979;
    --inverse-on-surface: #ecf2f1;
    --inverse-surface: #2b3232;
    --inverse-primary: #80d4d6;
    --shadow: #000000;
    --surface-tint: #00696b;
    --outline-variant: #bec8c8;
    --scrim: #000000;
    --surface-container-highest: #dde4e3;
    --surface-container-high: #e3e9e9;
    --surface-container: #e9efef;
    --surface-container-low: #eff5f4;
    --surface-container-lowest: #ffffff;
    --surface-dim: #d5dbdb;
    --surface-bright: #f4fbfa;
  }

  body.dark {
    --primary: #80d4d6;
    --on-primary: #003738;
    --primary-container: #004f51;
    --on-primary-container: #9cf1f2;
    --primary-fixed: #9cf1f2;
    --on-primary-fixed: #002020;
    --primary-fixed-dim: #80d4d6;
    --on-primary-fixed-variant: #004f51;
    --secondary: #b0cccc;
    --on-secondary: #1b3435;
    --secondary-container: #324b4b;
    --on-secondary-container: #cce8e8;
    --secondary-fixed: #cce8e8;
    --on-secondary-fixed: #041f20;
    --secondary-fixed-dim: #b0cccc;
    --on-secondary-fixed-variant: #324b4b;
    --tertiary: #b4c8e9;
    --on-tertiary: #1d314c;
    --tertiary-container: #344863;
    --on-tertiary-container: #d4e3ff;
    --tertiary-fixed: #d4e3ff;
    --on-tertiary-fixed: #051c35;
    --tertiary-fixed-dim: #b4c8e9;
    --on-tertiary-fixed-variant: #344863;
    --error: #ffb4ab;
    --error-container: #93000a;
    --on-error: #690005;
    --on-error-container: #ffdad6;
    --background: #0e1415;
    --on-background: #dde4e3;
    --surface: #0e1415;
    --on-surface: #dde4e3;
    --surface-variant: #3f4949;
    --on-surface-variant: #bec8c8;
    --outline: #899392;
    --inverse-on-surface: #2b3232;
    --inverse-surface: #dde4e3;
    --inverse-primary: #00696b;
    --shadow: #000000;
    --surface-tint: #80d4d6;
    --outline-variant: #3f4949;
    --scrim: #000000;
    --surface-container-highest: #2f3636;
    --surface-container-high: #252b2b;
    --surface-container: #1a2121;
    --surface-container-low: #161d1d;
    --surface-container-lowest: #090f0f;
    --surface-dim: #0e1415;
    --surface-bright: #343a3a;
  }
</style>
