{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "St端ble Anmeldung",
  "short_name": "St端ble",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#80d4d6",
  "display": "standalone",
  "background_color": "#0e1415",
  "description": "Melde dich f端r's St端ble an.",
  "icons": [
    {
      "src": "/pwa-assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
